@media (max-width: 576px) {
  .logo {
    margin-left: 20px;
    margin-right: 50px;
  }

  .bloco {
    display: grid;
    grid-template-columns: 1fr;
  }
  .conteudo-nome {
    margin: 30px auto;
    padding: 20px;
  }
  .conteudo-nome h1 {
    /* display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    flex-wrap: wrap; */

    font-size: 35px;
    font-weight: 400;
    margin-bottom: 15px;
  }

  .conteudo-nome p {
    font-size: 20px;
    font-weight: 300;
    max-width: 600px;
    padding: 10px;
  }

  .conteudo-img img {
    margin-top: 15px;
    margin-bottom: 50px;
    border-radius: 50%;
    border: 3px white solid;
  }

  .concluidos {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576.1px) and (max-width: 767.98px) {
  .logo {
    margin-left: 20px;
  }

  .bloco {
    display: grid;
    grid-template-columns: 1fr;
  }
  .conteudo-nome {
    margin: 30px auto;
    padding: 20px;
  }
  .conteudo-nome h1 {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    flex-wrap: wrap;

    margin-bottom: 15px;
    font-size: 44px;
    font-weight: 400;
  }

  .conteudo-nome p {
    font-size: 20px;
    font-weight: 300;
    max-width: 600px;
  }

  .conteudo-img img {
    margin-top: 15px;
    margin-bottom: 50px;
    border-radius: 50%;
    border: 3px white solid;
  }
  .concluidos {
    float: left;
    margin-left: 6rem;
    padding: 10px;
  }
  .card {
    margin: 10px;
  }
}

@media (min-width: 768px) and (max-width: 989.9px) {
  .logo {
    margin-left: 40px;
  }

  .principal {
    width: 100vw;
    height: 100vh;
    padding: 20px;
  }

  .bloco {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px auto;
  }

  .conteudo-nome {
    margin-left: 100px;
    padding: 10px;
    max-width: 50vw;
  }

  .conteudo-nome h1 {
    width: 300px;
    font-size: 55px;
    font-weight: 400;
    margin-bottom: 15px;
  }

  .conteudo-nome p {
    font-size: 20px;
    font-weight: 300;
  }

  .conteudo-img {
    padding: 10px;
  }

  .conteudo-img img {
    width: 400px;
    margin-right: 100px;
    border-radius: 50%;
    border: 3px white solid;
  }

  .bloco-projetos {
    margin-top: 150px;
  }

  .concluidos {
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin: 0 auto;
    padding: 0px;
  }
  .card {
    padding: 15px;
  }

  .card h4 {
    font-size: 10px;
  }
}

@media (min-width: 990px) {
}
